{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/blocks_16x16.tsx",
    "expandedProjectPaths": [
        "tilesets",
        "object_templates",
        ".",
        "maps",
        "object_templates/enemies"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/autumn_template_a.tmx": {
            "scale": 1.78,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1600,
                "y": 239.6067415730337
            }
        },
        "maps/autumn_template_a_night.tmx": {
            "scale": 1.8828,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1599.7450605481197,
                "y": 239.80242192479287
            }
        },
        "maps/autumn_template_b.tmx": {
            "scale": 0.8414,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.7147611124315,
                "y": 240.6703113857856
            }
        },
        "maps/grasslands_template.tmx": {
            "scale": 1.5955,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.4985897837669,
                "y": 239.7367596364776
            }
        },
        "maps/grasslands_test.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.71,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 180.1169590643275,
                "y": 332.45614035087715
            }
        },
        "maps/grasslands_test.tmx#blocks_16x16": {
            "scaleInDock": 1
        },
        "maps/winter_template.tmx": {
            "scale": 3.17,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.0536277602523,
                "y": 239.2744479495268
            }
        },
        "tilesets/blocks_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.5859
        },
        "tilesets/blocks_thin.tsx": {
            "scaleInDock": 1
        },
        "tilesets/bubs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.9774
        },
        "tilesets/chichi.tsx": {
            "scaleInDock": 1
        },
        "tilesets/coin.tsx": {
            "scaleInDock": 1
        },
        "tilesets/diver_fish.tsx": {
            "scaleInDock": 1
        },
        "tilesets/grassland_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/health_kit.tsx": {
            "scaleInDock": 1
        },
        "tilesets/heart.tsx": {
            "scaleInDock": 1
        },
        "tilesets/jumpy_nero_gloppy.tsx": {
            "scaleInDock": 1
        },
        "tilesets/presents.tsx": {
            "scaleInDock": 1
        },
        "tilesets/round_dudes.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/jdoolin/projects/superPlatformLand/assets/maps",
    "last.objectTemplatePath": "/Users/jdoolin/projects/superPlatformLand/assets/object_templates/blocks",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 224,
    "openFiles": [
        "maps/grasslands_test.tmx",
        "tilesets/grassland_terrain.tsx",
        "maps/winter_template.tmx",
        "maps/grasslands_template.tmx",
        "maps/autumn_template_b.tmx",
        "maps/autumn_template_a_night.tmx",
        "maps/autumn_template_a.tmx",
        "tilesets/blocks_16x16.tsx"
    ],
    "project": "superPlatformLand.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/grasslands_test.tmx",
        "tilesets/grassland_terrain.tsx",
        "maps/winter_template.tmx",
        "maps/grasslands_template.tmx",
        "maps/autumn_template_b.tmx",
        "maps/autumn_template_a_night.tmx",
        "maps/autumn_template_a.tmx",
        "tilesets/blocks_16x16.tsx",
        "tilesets/bubs.tsx"
    ]
}
